# revalidate

./: .editorconfig  README.md  Revalidate.sln  Revalidate.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml  docker-publish.yml
Revalidate/: AppDbContext.cs  AppJsonSerializerContext.cs  Dockerfile  GitHubJsonSerializerContext.cs  IEndpoint.cs  Program.cs  RegexUtils.cs  Revalidate.csproj  Revalidate.http  RevalidateInfo.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Revalidate.Api/: DistroInformation.cs  GameVersion.cs  GhostCheckpoint.cs  GhostInput.cs  GitInformation.cs  ProblemDetails.cs  Revalidate.Api.csproj  RevalidateClient.cs  RevalidateInformation.cs  RevalidateJsonSerializerContext.cs  RevalidateProblemException.cs  RevalidateRateLimitException.cs  ServerHostType.cs  ValidationClientResult.cs  ValidationDistroResult.cs  ValidationRaceResult.cs  ValidationRequest.cs  ValidationRequestEvent.cs  ValidationRequestEventType.cs  ValidationResult.cs  ValidationStatus.cs
Revalidate.Api/Converters/Json/: JsonTimeInt32Converter.cs
Revalidate.Frontend/Revalidate.Frontend/: Dockerfile  Program.cs  Revalidate.Frontend.csproj  appsettings.Development.json  appsettings.json
Revalidate.Frontend/Revalidate.Frontend.Client/: Program.cs  Revalidate.Frontend.Client.csproj  _Imports.razor
Revalidate.Frontend/Revalidate.Frontend.Client/Enums/: ResultSection.cs
Revalidate.Frontend/Revalidate.Frontend.Client/Models/: FileUpload.cs
Revalidate.Frontend/Revalidate.Frontend.Client/Pages/: Index.razor  Index.razor.css
Revalidate.Frontend/Revalidate.Frontend.Client/wwwroot/: appsettings.Development.json  appsettings.json
Revalidate.Frontend/Revalidate.Frontend/Components/: App.razor  _Imports.razor
Revalidate.Frontend/Revalidate.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Revalidate.Frontend/Revalidate.Frontend/Components/Pages/: About.razor  NotFound.razor
Revalidate.Frontend/Revalidate.Frontend/Properties/: launchSettings.json
Revalidate.Frontend/Revalidate.Frontend/wwwroot/: app.css  site.webmanifest
Revalidate.Generators/: EndpointGenerator.cs  Revalidate.Generators.csproj
Revalidate.Tests/: Revalidate.Tests.csproj  packages.lock.json
Revalidate.Tests/Unit/Services/: MapServiceTests.cs
Revalidate/Configuration/: CacheConfiguration.cs  DataConfiguration.cs  DomainConfiguration.cs  EndpointConfiguration.cs  MiddlewareConfiguration.cs  TelemetryConfiguration.cs  WebConfiguration.cs
Revalidate/Converters/Db/: DbTimeInt32Converter.cs
Revalidate/Converters/Json/: JsonTimeInt32Converter.cs
Revalidate/Endpoints/: MapEndpoints.cs  MapsEndpoint.cs  ResultEndpoints.cs  ValidateEndpoint.cs  ValidationEndpoints.cs  ValidationsEndpoint.cs
Revalidate/Endpoints/GitHub/: GitHubUserEndpoint.cs
Revalidate/Entities/: FileEntity.cs  GhostCheckpointEntity.cs  GhostInputEntity.cs  MapEntity.cs  ValidationClientResultEntity.cs  ValidationDistroResultEntity.cs  ValidationJobEntity.cs  ValidationLogEntity.cs  ValidationRequestEntity.cs  ValidationResultEntity.cs
Revalidate/Enums/: ValidationStatus.cs
Revalidate/Exceptions/: MapUidException.cs
Revalidate/Extensions/: EndpointServiceExtensions.cs
Revalidate/Filters/: ValidateFirstDocumentFilter.cs
Revalidate/Mapping/: GhostCheckpointEntityMappingExtensions.cs  GhostInputEntityMappingExtensions.cs  ValidationRequestEntityMappingExtensions.cs  ValidationResultEntityMappingExtensions.cs
Revalidate/Migrations/: 20250914002135_Init.Designer.cs  20250914002135_Init.cs  20250914013144_AddStatus.Designer.cs  20250914013144_AddStatus.cs  20250914142712_AddGameVersion.Designer.cs  20250914142712_AddGameVersion.cs  20250914181011_AddMoreResultData.Designer.cs  20250914181011_AddMoreResultData.cs  20250914183345_AddRawJsonResult.Designer.cs  20250914183345_AddRawJsonResult.cs  20250914235504_MakeValidatedNullableAndAddNbInputs.Designer.cs  20250914235504_MakeValidatedNullableAndAddNbInputs.cs  20250915220152_AddDistroResult.Designer.cs  20250915220152_AddDistroResult.cs  20250915232010_AddDistroStatus.Designer.cs  20250915232010_AddDistroStatus.cs  20250916001533_AddDesc.Designer.cs  20250916001533_AddDesc.cs  20250916190845_CascadeDelete.Designer.cs  20250916190845_CascadeDelete.cs  20250916211630_AddMaps.Designer.cs  20250916211630_AddMaps.cs  20250916215032_AddServerVersion.Designer.cs  20250916215032_AddServerVersion.cs  20250918134131_AddMapId.Designer.cs  20250918134131_AddMapId.cs  20250918141646_MapSha256Nullable.Designer.cs  20250918141646_MapSha256Nullable.cs  20250918161248_FixTimestamps.Designer.cs  20250918161248_FixTimestamps.cs  20250918230906_AddUrl.Designer.cs  20250918230906_AddUrl.cs  20250919001857_AddServerHostType.Designer.cs  20250919001857_AddServerHostType.cs  20250920223541_RemoveEndedAt.Designer.cs  20250920223541_RemoveEndedAt.cs  20250921033745_AddLog.Designer.cs  20250921033745_AddLog.cs  20250921034039_RenameToValidationLogs.Designer.cs  20250921034039_RenameToValidationLogs.cs  (+9 more)
Revalidate/Models/: DownloadContent.cs  ExeBuild.cs  GitInformation.cs  LeaderboardRecord.cs  RevalidateInformation.cs  UploadedMap.cs  User.cs  ValidationFailed.cs  ValidationResult.cs
Revalidate/Properties/: launchSettings.json
Revalidate/Services/: GitHubService.cs  MapService.cs  ValidationJobProcessor.cs  ValidationService.cs
